# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.caching.debug=false

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Mod Properties
mod.id=serene_shrubbery
mod.name=Serene Shrubbery
mod.version=1.0.0
mod.group=net.sereneshrubbery
mod.description=Beautiful decorative flowers for your Minecraft world
